<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chuk Norris joke</title>

    <link rel="stylesheet" href="dist/style.css" />

    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="root">
      <div class="container">
        <div class="blur" id="blur"></div>
        <div class="search">
          <h3>MSI 2020</h3>
          <div class="greeting">
            <h1>Hey!</h1>
            <h2>Let’s try to find a joke for you:</h2>
          </div>
          <div class="search__type" id="search__type"></div>
          <div class="search__result" id="search__result"></div>
        </div>
        <div class="favorite" id="favorite">
          <div class="favorite__label">
            <img src="src/assets/img/showFavorite.svg" id="favorite__icon" />
            <h3>Favorite</h3>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="dist/bundle.js"></script>
</html>
